<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            border: 0;
            background-color: aqua;
            border: 0;
            padding: 10px;
        }
        .button:hover{
            background-color: blue;
        }
        .button:active{
            background-color: brown;
        }
        .button:focus{
            background-color: deeppink;
        }
        input:focus{
            background-color: bisque;
        }
        .container .item:first-child{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <input type="text">
<button class="button">ปุ่ม</button>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>